{
  "expo": {
    "name": "Aufgaben",
    "slug": "aufgaben",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "platforms": ["android"],
    "android": {
      "package": "com.aufgaben.app",
      "adaptiveIcon": {
        "foregroundImage": "./icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.aufgaben.app"
    }
  }
}
